User defined bracket operators.
(|a,b,c|) <=> '(||)'[a,b,c]
For the outer characters, there is a choice of () [] {}
For the inner characters, there is a choice of
    ~~ @@ $$ %% ^^ && ** == || \/ /\ :: ;; <> >< ,, ??

Not .. because [.1,2,3.] is visually ambiguous.

foo.[|a,b,c|] <=> foo.'[||]'[a,b,c]

This looks similar to the proposed x.(path), x.[a,b,c] operator for structure
indexing. It's not the same because records do not contain '()' and '[]' fields
in order to implement the indexing operator, no more than functions contain
a 'call' field.
