let
// f() returns true or false. Execute f() on the GPU, colour the world
// green if it is true, red if it is false.
gl_assert(f) = make_shape {
    dist : everything.dist,
    colour p :
        let (x,y,z,t) = p;
            b = bit(f());
        in [1-b, b, 0],
    is_2d : true,
};
fact n =
    do  var i := 1;
        var r := 1;
        while (i <= n) (
            r := r * i;
            i := i + 1;
        );
    in r;
print(fact 5);
assert(fact 5 == 120);

in
gl_assert(()->(fact 5 == 120))
