gyroid_bones = gyroid >> isosurface (-1.2) >> df_scale 0.66;
gyroid_bones2 = complement gyroid >> isosurface (-1.2) >> df_scale 0.66;
double_gyroid_bones = union(
    colour blue gyroid_bones,
    colour green gyroid_bones2,
);

gyroid_surface = shell (.1) gyroid >> df_scale 0.66;

gyroidize t shape = morph(t, shape, intersection(gyroid_surface, shape));

union(
    smooth_intersection .5 (sphere 10, double_gyroid_bones) >> translate(-20,0),
    intersection (sphere 10, gyroid_surface),
    gyroidize(.1) (cube 18) >> translate(+20,0,0),
)
