gyroid_bones = gyroid >> isosurface (-1.2) >> df_scale 0.66;
gyroid_bones2 = complement gyroid >> isosurface (-1.2) >> df_scale 0.66;
double_gyroid_bones = union(
    colour blue gyroid_bones,
    colour green gyroid_bones2,
);

gyroid_surface = shell (.2) gyroid >> df_scale 0.66;

gyroidize t shape = morph(t, shape, intersection(shape, gyroid_surface));

union(
    smooth_intersection .5 (double_gyroid_bones, sphere 20) >> translate(-20,0),
    intersection (gyroid_surface, sphere 20),
    gyroidize(.1) (cube 18) >> translate(+20,0,0),
)
