// Liquid Paint 2D plasma.
// try: Iter=2, Amp=3 and zoom out a bit
// Inspired by: http://glslsandbox.com/e#8067.3

parametric
    Iter :: int_slider[0,50] = 50;
    Amp :: slider[0,3] = 0.6;
    Speed :: slider[0,4] = 1;
in
make_shape {
    colour [x,y,z,t] =
        do
            local p = [x,y];
            local t = t*Speed;
            for (i in 1..Iter)
                p := p + Amp/i*sin(i*p.[[Y,X]] + t + [0,tau/2]) + 1;
        in sRGB[0.5*sin(3.0*p.[X])+0.5, 0.5*sin(3.0*p.[Y])+0.5, sin(p.[X]+p.[Y])];
    dist p = -inf;
    bbox = [[-1,-1,0],[1,1,0]];
    is_2d = true;
}
