make_shape {
    dist = everything.dist;
    colour [x,y,_,_] =
        do
            local z = [x,y];
            local hsv = [0,0,0];
            local done = false;
            for (i in 0 ..< 100 until done) (
                z := csqr z + [x,y];
                if (dot[z,z] > 4) (
                    local cr = (i-1)-log(log(dot[z,z])/log 2)/log 2;
                    hsv := [0.95+.012*cr, 1, .2+.4*(1+sin(.3*cr))];
                    done := true;
                )
            );
        in sRGB.HSV hsv;
    bbox = [[-2.5,-2,-2],[1.5,2,2]];
    is_2d = true;
}
