Union [
    colour(white) circle(1),
    translate[3,0] colour(red) circle(1),
];
Union2(s1,s2) = (
    let(d p = min[s1.dist p, s2.dist p],
        b = [min[s1.bbox'0, s2.bbox'0], max[s1.bbox'1, s2.bbox'1]],
        c = if (!defined(s1.colour) && !defined(s2.colour))
                null
            else
                let(c1 = if (defined(s1.colour)) s1.colour else p->black,
                    c2 = if (defined(s2.colour)) s2.colour else p->black)
                p->if(s1.dist p <= 0) c1 p else c2 p)
    if (c == null)
        shape2d {dist=d, bbox=b}
    else
        shape2d {dist=d, bbox=b, colour=c}
);
Union = reduce(nothing, Union2);
