// Schwartz "P" surface:
// https://en.wikipedia.org/wiki/Schwarz_minimal_surface#Schwarz_P_.28.22Primitive.22.29
schwartz_p = make_shape {
    dist p: -(cos(p[X]) + cos(p[Y]) + cos(p[Z])),
    bbox: everything.bbox,
    is_3d: true
};

/*
gyroid_bones = isosurface (-1.2) gyroid >> df_scale 0.66;

gyroid_surface = shell (.1) gyroid >> df_scale 0.66;

gyroidize t shape = morph(t, shape, intersection(gyroid_surface, shape));

c = 1.5;
double_gyroid_bones = union(
    colour blue gyroid_bones,
    colour green gyroid_bones >> translate (c,c,c),
);
*/

/*
union(
    intersection(cube 20, double_gyroid_bones) >> translate(-15,0,0),
    intersection(cube 20, gyroid_surface >> colour red) >> translate(+15,0,0),
    gyroidize(.1) (cube 20) >> translate(+45,0,0),
)
*/

schwartz_p >> df_scale 0.5 >> crop (cube 20)

//schwartz_p >> translate(0,0,1) >> slice_xy >> gradient 2
