shell n shape = make_shape {
    dist p : abs(shape.dist p) - n,
    colour : shape.colour,
    bbox : [shape.bbox[0] - n, shape.bbox[1] + n],
    is_2d : true,
    is_3d : false,
};
rep_grid bbox shape = make_shape {
    //dist p : shape.dist (mod(p[X]-bbox[0][X],bbox[1][X]-bbox[0][X]),
    dist p : shape.dist (mod(p-bbox[0],bbox[1]-bbox[0])+bbox[0]),
    colour p : shape.colour (mod(p-bbox[0],bbox[1]-bbox[0])),
    bbox : everything.bbox,
    is_2d : true,
    is_3d : false,
};
c = rep_grid(-1,1) << shell .1 << colour black << circle 1;
union(c,translate(1,1,0)<<c)
