// http://blog.hvidtfeldts.net/index.php/2011/08/distance-estimated-3d-fractals-iii-folding-space/

Iterations = 3;
Offset = 0;
Scale = 2;
tet = make_shape {
    dist p : (
        var z := p;
        var n := 0;
        while (n < Iterations) (
           //if (z'X+z'Y<0) z.xy = -z.yx; // fold 1
           //if (z'X+z'Z<0) z.xz = -z.zx; // fold 2
           //if (z'Y+z'Z<0) z.zy = -z.yz; // fold 3
           if (z[X]+z[Y]<0) z := [-z[Y], -z[X], z[Z]]; // fold 1
           if (z[X]+z[Z]<0) z := [-z[Z], z[Y], -z[X]]; // fold 2
           if (z[Y]+z[Z]<0) z := [z[X], -z[Z], -z[Y]]; // fold 3
           z := z*Scale - Offset*(Scale-1);
           n := n + 1;
        );
        mag(z) * Scale^-n
    ),
    bbox : everything.bbox,
    is_2d : false,
    is_3d : true,
};

/*
float DE(vec3 z)
{
    int n = 0;
    while (n < Iterations) {
       if(z.x+z.y<0) z.xy = -z.yx; // fold 1
       if(z.x+z.z<0) z.xz = -z.zx; // fold 2
       if(z.y+z.z<0) z.zy = -z.yz; // fold 3    
       z = z*Scale - Offset*(Scale-1.0);
       n++;
    }
    return (length(z) ) * pow(Scale, -float(n));
}
*/

tet
