//BUG: this doesn't work.
//torus(2,1) >> rotate(tau/4, Yaxis)

xrotate a shape =
  make_shape { // rotation around the X axis
    dist p : shape.dist(p'X, cos(a)*p'Y + sin(a)*p'Z, cos(a)*p'Z - sin(a)*p'Y),
    colour p : shape.colour(p'X, cos(a)*p'Y + sin(a)*p'Z, cos(a)*p'Z - sin(a)*p'Y),
    bbox : shape.bbox,
    is_3d : true,
  };

twist shape = make_shape {
    dist p : (
        var a := 1*p[Z] + 0;
        var xy := cmul(p[X,Y], cis a);
        shape.dist(xy[X], xy[Y], p[Z]) * .5
    ),
    colour p : (
        var a := 1*p[Z] + 0;
        var xy := cmul(p[X,Y], cis a);
        shape.colour(xy[X], xy[Y], p[Z]) * .5
    ),
    bbox : everything.bbox,
    is_3d : true,
};

torus(2,1)
    >> colour (radial_rainbow 1)
    >> xrotate(tau/4)
    >> twist
