let
plus = bool32_sum;
bits = nat_to_bool32;
in
{
// The 'rand' functions hash one or more arbitrary numbers onto one or more
// uniformly distributed random numbers in the range 0 <= x < 1.
// These random numbers are meant to be high quality (no visual artifacts for
// typical graphics operations), scale independent, and the same results across
// different GPUs.

rand2x2 xy =
    // Marc Olano, 2010, GPU Random Numbers via the Tiny Encryption Algorithm
    // https://www.csee.umbc.edu/~olano/papers/GPUTEA.pdf
    // https://umbcgaim.wordpress.com/2010/07/01/gpu-random-numbers/
    // High quality output, scale independent.
    let v = float_to_bool32 xy;
    in do
    // two rounds of TEA hashing
    v[X] := v[X] `plus` xor[
                v[Y] `lshift` 4 `plus` bits 0xA341316C,
                v[Y] `plus` bits 0x9E3779B9,
                v[Y] `rshift` 5 `plus` bits 0xC8013EA4
            ];
    v[Y] := v[Y] `plus` xor[
                v[X] `lshift` 4 `plus` bits 0xAD90777D,
                v[X] `plus` bits 0x9E3779B9,
                v[X] `rshift` 5 `plus` bits 0x7E95761E
            ];
    v[X] := v[X] `plus` xor[
                v[Y] `lshift` 4 `plus` bits 0xA341316C,
                v[Y] `plus` bits 0x3C6EF372,
                v[Y] `rshift` 5 `plus` bits 0xC8013EA4
            ];
    v[Y] := v[Y] `plus` xor[
                v[X] `lshift` 4 `plus` bits 0xAD90777D,
                v[X] `plus` bits 0x3C6EF372,
                v[X] `rshift` 5 `plus` bits 0x7E95761E
            ];
    // Normalize to the range 1.0 <= v < 2.0:
    v := v `and` [bits 0x007FFFFF,  // strip sign bit and exponent
                  bits 0x007FFFFF]
           `or` [bits 0x3F800000,   // set sign and exponent to 0
                 bits 0x3F800000];
    in bool32_to_float(v) - 1;

rand2x1 xy =
    // See rand2x2
    let v = float_to_bool32 xy;
    in do
    v[X] := v[X] `plus` xor[
                v[Y] `lshift` 4 `plus` bits 0xA341316C,
                v[Y] `plus` bits 0x9E3779B9,
                v[Y] `rshift` 5 `plus` bits 0xC8013EA4
            ];
    v[Y] := v[Y] `plus` xor[
                v[X] `lshift` 4 `plus` bits 0xAD90777D,
                v[X] `plus` bits 0x9E3779B9,
                v[X] `rshift` 5 `plus` bits 0x7E95761E
            ];
    v[X] := v[X] `plus` xor[
                v[Y] `lshift` 4 `plus` bits 0xA341316C,
                v[Y] `plus` bits 0x3C6EF372,
                v[Y] `rshift` 5 `plus` bits 0xC8013EA4
            ];
    in let
    x = v[X] `and` bits 0x007FFFFF `or` bits 0x3F800000;
    in bool32_to_float(x) - 1;
}
